.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.IdCard { 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border: 2px solid black;
  margin: 1rem;
  padding: 0.5rem;
}

.IdCard img {
  margin-right: 1rem;
}

.IdCard .IdcardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 0.5rem;
  font-size: 0.7rem;
}

.IdCard p {
  margin: 0.8rem 0 0 0;
}


.greetings { 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border: 2px solid black;
  margin: 1rem;
  padding: 0.5rem;
}

.greetings .greetingsList p {
  margin: 0
}


.random { 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border: 2px solid black;
  margin: 1rem;
  padding: 0.5rem;
}

.random .generateRandom p {
  margin: 0
}

.boxColorText { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  margin: 1rem;
  padding: 3rem;
  font-size: 1.3rem;
}

.boxColorText p {
  margin: 0
}


* { 
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.id-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: solid;
  padding: 0.3em;
  margin: 1em;
}

.id-card-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 1em;
}

.credit-card {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  width: 25vw;
  /* height: 33vh; */
  min-width: 350;
  margin: 0.5em;
  padding: 1.5em;
}

.card-logo {
  display: flex;
  justify-content: flex-end;
  max-height: 50px;
}
.card-logo img {
  max-width: 25%;
}

.card-logo .mastercard {
  width: 20%;
  height: 90%;
}

.card-number {
  font-size: 1.5em;
  margin-top: 2rem;
}

.card-info {
  text-align: start;
  margin-top:2rem;
}

.rating {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: larger;
}

.driver-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: cornflowerblue;
  color: white;
  border-radius: 1em;
  /* padding: 1em; */
  margin: 1em;
}

.driver-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 1em;
}

.card-info {
  display: flex;
  flex-direction: column;
}

button {
  border: solid grey;
  padding: 10px;
  color: white;
}